server.port=8080

spring.application.name=EsleySpringLearnMvn


################################
########### DATA BASE ##########
################################
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
##########################################
########### OPEN API / SWAGGER ###########
##########################################
springdoc.api-docs.path=/project-docs
#============================================================================
# Configure Liquibase
#============================================================================
spring.liquibase.user=postgres
spring.liquibase.password=admin
spring.liquibase.change-log=/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true

